{
  "name": "proyecto4",
  "version": "1.0.0",
  "description": "Código para gestionar reservas hoteleras.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Branco",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
